{
  "name": "printfarm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashimaryal25/printfarm.git"
  },
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "description": "Local, no-root orchestration for stock networked Creality printer farms.",
  "license": "MIT",
  "scripts": {
    "start": "node bin/server.mjs",
    "status": "node bin/farm-status.mjs",
    "check": "node --check bin/farm-status.mjs && node --check bin/mock-printer.mjs && node --check bin/server.mjs && node --check lib/creality.mjs && node --check lib/discovery.mjs && node --check lib/dispatcher.mjs && node --check lib/farm.mjs && node --check lib/http-helpers.mjs && node --check lib/printer-identity.mjs && node --check lib/printer-state.mjs && node --check lib/probe.mjs && node --check lib/server-helpers.mjs && node --check lib/workflow-state.mjs && node --check public/app.js && node --check public/dashboard-renderers.js",
    "test": "node --test test/**/*.test.mjs",
    "test:integration": "node test/integration.mjs",
    "verify": "npm run check && npm test && npm run test:integration"
  },
  "engines": {
    "node": ">=22"
  }
}
